#############################
### ENVIRONMENT VARIABLES ###
#############################

# ---- Cursor ----
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,WhiteSur-cursors

# ---- NVIDIA GPU ----
env = LIBVA_DRIVER_NAME,iHD
env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm

# ---- Electron / Chromium ----
env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# ---- Firefox ----
env = MOZ_ENABLE_WAYLAND,1

# ---- GTK Theme ----
env = ADW_DISABLE_PORTAL,1

# ---- QT Settings ----
env = QT_QPA_PLATFORMTHEME,qt5ct:qt6ct
env = QT_STYLE_OVERRIDE,kvantum
